<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플렉스(1)</title>

    <style>

        .container{
            background-color: chartreuse;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: yellow;
            color: red;
            border: 1px solid white;
            flex-grow: 1;
        }
        .item:nth-child(1){
            flex-grow:2;/*(5분의 2를 가짐)*/
            flex-shrink: 1;
        }
        .item:nth-child(2){
            flex-grow:2;/*(5분의 2를 가짐)*/
            flex-shrink: 2;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

</body>
</html>