<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포지션(3)</title>
    <style>
        body{
            padding: 30px;
        }
        #parent, #other, #grand{
            border: 5px solid tomato;
        }
        #grand{
            position: relative;
        }
        #me{
            background-color: black;
            color: white;
            position: absolute;
            /*width: 100%;*/
            opacity: 0.8;
            right: 2px;
            left: 2px;
        }
        #happy{
            height: 1000px;
            background-color: chartreuse;

        }
    </style>
</head>
<body>

<div id="other">other</div>
<div id="grand">
    grand
    <div id="parent">
    prent
        <div id="me">me</div>
    </div>
</div>
<div id="happy">
    this is happy
</div>

</body>
</html>