<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>홀리그레일</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 200rem;
        }
        ::selection{
            background-color: black;
            color: yellow;
        }
    </style>


</head>
<body>


<div class="container">
   <header>
    <h1>생활코딩</h1>
    </header>
    <section class="content">
        <nav>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </nav>
        <main>
            💛rorem 💜Ipsum is simply dummy text⚠ of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            Where does it come from?
        </main>
        <aside>
            AD
        </aside>
    </section>
    <footer>

    <a href="">홈페이지</a>
</footer>
</div>


</body>
</html>